{
  "ConnectionStrings": {
    "DreamTeamEverDbConnectionString": "Host=127.0.0.1;Port=5432;Database=DreamTeamEver;Username=postgres;Password=02122000",
    "RedisConnectionString": "localhost:6379,abortConnect=false"
  },
  "DreamTeamEver": {
    "RegistrationFee": 50,
    "Currency": "USD",
    "AllowPaymentSimulation": false
  },
  "Jwt": {
    "Issuer": "DreamTeamEver",
    "Audience": "DreamTeamEver",
    "Key": "CHANGE-THIS-IN-PRODUCTION-USE-64+CHAR-SECRET-KEY-0123456789",
    "AccessTokenMinutes": 120,
    "RefreshTokenDays": 7
  },
  "AdminSeed": {
    "Enabled": false,
    "Email": "admin@dreamteam.test",
    "Password": "Admin123!"
  },
  "Email": {
    "Enabled": false,
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "SmtpUsername": "smtp-user",
    "SmtpPassword": "smtp-password",
    "SenderEmail": "no-reply@dreamteamever.com",
    "SenderName": "Dream Team Ever",
    "FrontendBaseUrl": "http://localhost:5173",
    "ResetPasswordPath": "/reset-password",
    "WelcomeSubject": "Welcome to Dream Team Ever",
    "PasswordResetSubject": "Reset your Dream Team Ever password",
    "PasswordChangedSubject": "Your Dream Team Ever password was changed",
    "LoginAlertSubject": "New login to your Dream Team Ever account",
    "PaymentConfirmedSubject": "Payment confirmed",
    "MatriculeIssuedSubject": "Your matricule is ready",
    "AccountDeletedSubject": "Your Dream Team Ever account was deleted",
    "RoleChangedSubject": "Your account role was updated",
    "PendingPaymentReminderSubject": "Complete your pending payment",
    "EnablePendingPaymentReminders": false,
    "PendingReminderMinAgeHours": 24,
    "PendingReminderWindowMinutes": 60,
    "PendingReminderIntervalMinutes": 60
  },
  "Cors": {
    "Origins": [ "http://localhost:5173", "http://localhost:3000" ]
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] {MessageId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithEnvironmentName",
      "WithSpan",
      "WithExceptionDetails"
    ]
  }
}
